<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyricsmus</title>


    <!-- Importazione Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">



  </head>
  <body>
    <div id="app">
      <!-- Istanza Vue 3 -->
    </div>

    <!-- Importazione main JS -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
